parameters:
	level: 8
	paths:
		- src
		- tests
	
	# Exclude generated files and cache
	excludePaths:
		- tests/Pest.php
	
	# Enable strict rules for better type safety
	checkMissingIterableValueType: true
	checkGenericClassInNonGenericObjectType: true
	checkMissingCallableSignature: true
	checkMissingOverrideMethodAttribute: true
	treatPhpDocTypesAsCertain: false
	
	# Error reporting
	reportUnmatchedIgnoredErrors: true
	reportStaticMethodSignatures: true
	
	# Type coverage settings
	checkMaybeUndefinedVariables: true
	
	# Bleeding edge features for PHP 8.2+
	polluteScopeWithLoopInitialAssignments: false
	polluteScopeWithAlwaysIterableForeach: false
	checkAlwaysTrueInstanceof: true
	checkAlwaysTrueCheckTypeFunctionCall: true
	checkAlwaysTrueStrictComparison: true
	
	# Exception analysis
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		
		# Define unchecked exception patterns
		uncheckedExceptionClasses:
			- 'LogicException'
			- 'InvalidArgumentException'
			- 'BadMethodCallException'
	
	# Pest binds shared state as dynamic properties on the test case
	# ($this->participants in beforeEach), so treat TestCase as a
	# universal object crate rather than ignoring the errors textually
	universalObjectCratesClasses:
		- PHPUnit\Framework\TestCase

	# Pest binds test closures into the TestCase at runtime, so calls to
	# protected mocking helpers ($this->createMock(), ->once(), ->never())
	# are legal there even though PHPStan sees closure scope
	ignoreErrors:
		-
			message: '#Call to protected method [a-zA-Z]+\(\) of class PHPUnit\\Framework\\TestCase#'
			path: tests/*
