parameters:
	level: 8
	paths:
		- src
		- tests

	# Exclude generated files and cache
	excludePaths:
		- tests/Pest.php

	# Strict rules for better type safety. Note: the PHPStan 1.x options
	# checkMissingIterableValueType, checkGenericClassInNonGenericObjectType,
	# and the checkAlwaysTrue* family were removed in PHPStan 2 (their
	# behavior is now always on).
	checkMissingCallableSignature: true
	checkMissingOverrideMethodAttribute: true
	treatPhpDocTypesAsCertain: false

	# Error reporting
	reportUnmatchedIgnoredErrors: true
	reportStaticMethodSignatures: true

	# Type coverage settings
	checkMaybeUndefinedVariables: true

	# Scope strictness
	polluteScopeWithLoopInitialAssignments: false
	polluteScopeWithAlwaysIterableForeach: false

	# Exception analysis
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true

		# Define unchecked exception patterns
		uncheckedExceptionClasses:
			- 'LogicException'
			- 'InvalidArgumentException'
			- 'BadMethodCallException'

	# Pest binds shared state as dynamic properties on the test case
	# ($this->participants in beforeEach), so treat TestCase as a
	# universal object crate rather than ignoring the errors textually
	universalObjectCratesClasses:
		- PHPUnit\Framework\TestCase

	# Pest binds test closures into the TestCase at runtime, so calls to
	# protected mocking helpers ($this->createMock(), ->once(), ->never())
	# are legal there even though PHPStan sees closure scope
	ignoreErrors:
		-
			message: '#Call to protected method [a-zA-Z]+\(\) of class PHPUnit\\Framework\\TestCase#'
			path: tests/*
