parameters:
	level: 8
	paths:
		- src
		- tests

	# Exclude generated files and cache
	excludePaths:
		- tests/Pest.php

	# Strict rules for better type safety. Note: the PHPStan 1.x options
	# checkMissingIterableValueType, checkGenericClassInNonGenericObjectType,
	# and the checkAlwaysTrue* family were removed in PHPStan 2 (their
	# behavior is now always on).
	checkMissingCallableSignature: true
	checkMissingOverrideMethodAttribute: true
	treatPhpDocTypesAsCertain: false

	# Error reporting
	reportUnmatchedIgnoredErrors: true
	reportStaticMethodSignatures: true

	# Type coverage settings
	checkMaybeUndefinedVariables: true

	# Scope strictness
	polluteScopeWithLoopInitialAssignments: false
	polluteScopeWithAlwaysIterableForeach: false

	# Exception analysis
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true

		# Define unchecked exception patterns
		uncheckedExceptionClasses:
			- 'LogicException'
			- 'InvalidArgumentException'
			- 'BadMethodCallException'

	# Pest binds shared state as dynamic properties on the test case
	# ($this->participants in beforeEach), so treat TestCase as a
	# universal object crate rather than ignoring the errors textually
	universalObjectCratesClasses:
		- PHPUnit\Framework\TestCase

	# Pest 4 types $this inside test closures as Pest\PendingCalls\TestCall,
	# but at runtime the closures are bound to the TestCase, where dynamic
	# shared state ($this->participants in beforeEach) and the mocking
	# helpers ($this->createMock()) are legal. These properties were typed
	# mixed under the previous crate approach, so the scoped ignores lose no
	# analysis coverage.
	ignoreErrors:
		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall::\$[a-zA-Z0-9_]+#'
			path: tests/*
		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall::[a-zA-Z0-9_]+\(\)#'
			path: tests/*
