parameters:
	level: 8
	paths:
		- src
		- tests
	
	# Exclude generated files and cache
	excludePaths:
		- tests/Pest.php
	
	# Enable strict rules for better type safety
	checkMissingIterableValueType: true
	checkGenericClassInNonGenericObjectType: true
	checkMissingCallableSignature: true
	checkMissingOverrideMethodAttribute: true
	treatPhpDocTypesAsCertain: false
	
	# Error reporting
	reportUnmatchedIgnoredErrors: true
	reportStaticMethodSignatures: true
	
	# Type coverage settings
	checkMaybeUndefinedVariables: true
	
	# Bleeding edge features for PHP 8.2+
	polluteScopeWithLoopInitialAssignments: false
	polluteScopeWithAlwaysIterableForeach: false
	checkAlwaysTrueInstanceof: true
	checkAlwaysTrueCheckTypeFunctionCall: true
	checkAlwaysTrueStrictComparison: true
	
	# Exception analysis
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		
		# Define unchecked exception patterns
		uncheckedExceptionClasses:
			- 'LogicException'
			- 'InvalidArgumentException'
			- 'BadMethodCallException'
	
	# Ignore common Pest testing patterns and test-specific issues
	ignoreErrors:
		- '#Undefined variable: \$this#'
		- '#Call to static method mock\(\) on an unknown class Mockery#'
